{
  "name": "homeshade-to-neocities",
  "version": "0.3.0",
  "description": "Neocities uploader for Homeshade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kickscondor/homeshade-to-neocities.git"
  },
  "keywords": [
    "homeshade",
    "homeshade-to",
    "neocities"
  ],
  "author": "kickscondor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kickscondor/homeshade-to-neocities/issues"
  },
  "homepage": "https://github.com/kickscondor/homeshade-to-neocities#readme",
  "dependencies": {
    "kicktock": "^0.9.0",
    "queue": "^4.5.0",
    "superagent": "^3.8.3"
  },
  "devDependencies": {}
}
